<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="@drawable/shap">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="متن تست"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/price1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="14dp"
                android:text="متن تست"
                android:textColor="#1AA52A"
                android:textSize="15dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/price1"
                android:layout_alignParentLeft="true"
                android:background="#EEF4F5" android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/name1"
                android:layout_marginTop="5dp"
                android:text="TextView" />

       </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical" android:layout_weight="0.5" android:layout_marginLeft="15dp">

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitXY" android:layout_marginLeft="27dp"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>