<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="@color/white">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="477dp" >

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" >
                </com.daimajia.slider.library.SliderLayout>

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView1"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:layout_below="@+id/imageView1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp" >

                    <LinearLayout
                        android:id="@+id/scrol1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <RelativeLayout
                            android:layout_width="130dp"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/shap" >

                            <ImageView
                                android:id="@+id/picture"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/c35"/>

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/picture"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:text="TextView" />

                            <TextView
                                android:id="@+id/price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/name"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:text="TextView"
                                android:textColor="#1AA52A" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/shap" >

                            <ImageView
                                android:id="@+id/picture2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/c35" />

                            <TextView
                                android:id="@+id/name2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/picture2"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:text="TextView" />

                            <TextView
                                android:id="@+id/price2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/name2"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:text="TextView"
                                android:textColor="#1AA52A" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/shap" >

                            <ImageView
                                android:id="@+id/picture3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/c35" />

                            <TextView
                                android:id="@+id/name3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/picture3"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:text="TextView" />

                            <TextView
                                android:id="@+id/price3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/name3"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:text="TextView"
                                android:textColor="#1AA52A" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/shap" >

                            <ImageView
                                android:id="@+id/picture4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/c35" />

                            <TextView
                                android:id="@+id/name4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/picture4"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:text="TextView" />

                            <TextView
                                android:id="@+id/price4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/name4"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:text="TextView"
                                android:textColor="#1AA52A" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/shap" >

                            <ImageView
                                android:id="@+id/picture5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/c35" />

                            <TextView
                                android:id="@+id/name5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/picture5"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:text="TextView" />

                            <TextView
                                android:id="@+id/price5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/name5"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:text="TextView"
                                android:textColor="#1AA52A" />
                        </RelativeLayout>
                    </LinearLayout>
                </HorizontalScrollView>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/typedef" />

                <TextView
                    android:id="@+id/list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/horizontalScrollView1"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:text="مشاهده لیست"
                    android:textColor="#1AA52A" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>